# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=127.0.0.2
PGUSER=developer
PGDATABASE=database_name
PGPASSWORD=dev
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=127.0.0.2
PGUSER_TEST=developer
PGDATABASE_TEST=database_name_test
PGPASSWORD_TEST=dev
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=tokenkey
REFRESH_TOKEN_KEY=refreshkey
ACCCESS_TOKEN_AGE=3000

#ADMIN TOKEN
ADMIN_TOKEN=keyToRegister
ADMIN_REGISTER=false
